<!DOCTYPE html>
<html ⚡4email>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp4email-boilerplate>body{visibility:hidden}</style>
    <style amp-custom>
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #f5f5f5;
  color: #000;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.4;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-moz-selection {
  background-color: #8a8a8a;
  text-shadow: none;
}

::selection {
  background-color: #8a8a8a;
  text-shadow: none;
}

svg:not(:root) {
  overflow: hidden;
}

a {
  color: #039be5;
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:focus {
  outline: none;
  text-decoration: none;
}

iframe {
  border: none;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.align-i-s {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.align-i-e {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.align-i-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.display-f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container_z {
  position: relative;
  z-index: 1;
}

.clear-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
}

.clear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.display-block {
  display: block;
}

.flex-dir-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.float-r {
  float: right;
}

.justify-c-s-b {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-c-e {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.justify-c-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img_width-full {
  height: auto;
  width: 100%;
}

.margin_r_sm {
  margin-right: 20px;
}

.margin_r_lg-1 {
  margin-right: 45px;
}

.pos-relative {
  position: relative;
}

.text-align-r {
  text-align: right;
}

.about-links {
  margin-bottom: 15px;
}

.about-links__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-links__item {
  padding: 0 18px;
}

.about-links__item-link {
  color: #000;
  font-size: 1.4rem;
}

.control-links__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.control-links__item {
  padding: 0 5px;
  position: relative;
}

.control-links__item:not(:last-child):before {
  content: '';
  background-color: #000;
  height: 10px;
  position: absolute;
  right: -1px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
}

.control-links__item-link {
  color: #000;
  display: block;
  font-size: 1rem;
}

.footer-descr {
  font-size: 1rem;
  margin-bottom: 15px;
  text-align: center;
}

.footer-descr p {
  margin: 0;
}

.footer {
  padding: 0 15px 20px 15px;
}

.header {
  margin-bottom: 10px;
  padding: 50px 15px;
}

.header__logo-link {
  display: block;
  max-width: 250px;
  margin: 0 auto;
}

.header__logo {
  display: block;
  height: auto;
  width: 100%;
}

.image-box {
  margin-bottom: 80px;
}

.image-box__picture-link {
  display: block;
}

.image-box__picture {
  display: block;
  height: auto;
  margin-bottom: 25px;
  width: 100%;
}

.image-box__caption {
  font-size: 2.4rem;
  font-weight: 300;
  margin-bottom: 25px;
  text-align: center;
}

.image-box__button {
  color: #000;
  display: block;
  border: 1px solid #000;
  font-size: 2.4rem;
  font-weight: 300;
  letter-spacing: 0.14em;
  max-width: 174px;
  margin: 0 auto;
  padding: 6px 10px;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
}

.image-box__button:hover {
  background-color: #000;
  color: #fff;
}

.image-box__button_long {
  max-width: 286px;
}

.main-wrapper {
  background-color: #fff;
  max-width: 680px;
  margin: 30px auto;
  padding: 0 30px;
  width: calc(100vw - 30px);
}

.nav {
  margin-bottom: 90px;
}

.nav__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav__item {
  border-bottom: 1px solid transparent;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 300;
  letter-spacing: 0.14em;
  outline: none;
  position: relative;
  text-align: center;
}

.nav__item.active {
  border-bottom-color: #000;
}

.nav__item:not(:last-child) {
  margin-right: 30px;
}

.nav__item:not(:last-child):before {
  content: '';
  background-color: #000;
  height: 20px;
  position: absolute;
  right: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
}

.social-links {
  margin-bottom: 15px;
}

.social-links__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-links__item {
  padding: 0 5px;
}

.social-links__item-link {
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  height: 22px;
  width: 22px;
}

.social-links__item-link_instagram {
  background-image: url(https://erweb.ru/wp-content/uploads/2019/06/coyuchi-instagram.png);
}

.social-links__item-link_facebook {
  background-image: url(https://erweb.ru/wp-content/uploads/2019/06/coyuchi-facebook.png);
}

.social-links__item-link_pinterest {
  background-image: url(https://erweb.ru/wp-content/uploads/2019/06/coyuchi-pinterest.png);
}

</style>
  </head>
  <body>
    <amp-state id="tabsState">
      <script type="application/json">
        {
          "tabActive": "tabOne"
        }
        
      </script>
    </amp-state>
    <div class="main-wrapper">
      <header class="header"><a class="header__logo-link" href="https://www.google.com/" target="_blank">
        <amp-img class="header__logo" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-logo.png" alt="COYUCHI" width="250" height="32" layout="responsive">
        </amp-img></a>
      </header>
      <nav class="nav">
        <ul class="nav__items clear-list">
          <li class="nav__item active" id="tabBed" role="tab" aria-controls="tabBedPanel" tabindex="0" on="tap:AMP.setState({tabsState: {tabActive: 'tabBed'}})" [class]="tabsState.tabActive == 'tabBed'? 'nav__item active' : 'nav__item'">Bed
          </li>
          <li class="nav__item" id="tabBath" role="tab" aria-controls="tabBathPanel" tabindex="0" on="tap:AMP.setState({tabsState: {tabActive: 'tabBath'}})" [class]="tabsState.tabActive == 'tabBath'? 'nav__item active' : 'nav__item'">Bath
          </li>
          <li class="nav__item" id="tabLittle" role="tab" aria-controls="tabLittlePanel" tabindex="0" on="tap:AMP.setState({tabsState: {tabActive: 'tabLittle'}})" [class]="tabsState.tabActive == 'tabLittle'? 'nav__item active' : 'nav__item'">Little
          </li>
          <li class="nav__item" id="tabWear" role="tab" aria-controls="tabWearPanel" tabindex="0" on="tap:AMP.setState({tabsState: {tabActive: 'tabWear'}})" [class]="tabsState.tabActive == 'tabWear'? 'nav__item active' : 'nav__item'">Wear
          </li>
        </ul>
      </nav>
      <!-- begin Tabs Content-->
      <div class="tabs-content"> 
        <!-- begin Tab Bed Panel-->
        <div class="tabs-content__item" id="tabBedPanel" role="tabpanel" aria-labelledby="tabBed" [class]="tabsState.tabActive == 'tabBed' ? 'tabs-content__item' : 'tabs-content__item hidden'"> 
          <!-- begin Image-Box-->
          <div class="image-box p-none"><a class="image-box__picture-link" href="http://google.com" target="_blank">
            <amp-img class="image-box__picture" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-8.png" alt="Make A Difference" width="604" height="467" layout="responsive">
            </amp-img></a>
            <div class="image-box__caption">Make A Difference
            </div><a class="image-box__button image-box__button_long" href="http://google.com" target="_blank">Your choice</a>
          </div>
          <!-- end Image-Box-->
          <!-- begin Image-Box-->
          <div class="image-box"><a class="image-box__picture-link" href="http://google.com" target="_blank">
            <amp-img class="image-box__picture" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-2.png" alt="Organic Linen Chambray Minimalist Set" width="620" height="467" layout="responsive">
            </amp-img></a>
            <div class="image-box__caption">Organic Linen Chambray Minimalist Set
            </div><a class="image-box__button" href="http://google.com" target="_blank">Buy now</a>
          </div>
          <!-- end Image-Box-->
        </div>
        <!-- end Tab Bed Panel-->
        <!-- begin Tab Bath Panel-->
        <div class="tabs-content__item hidden" id="tabBathPanel" role="tabpanel" aria-labelledby="tabBath" [class]="tabsState.tabActive == 'tabBath' ? 'tabs-content__item' : 'tabs-content__item hidden'"> 
          <!-- begin Image-Box-->
          <div class="image-box p-none"><a class="image-box__picture-link" href="http://google.com" target="_blank">
            <amp-img class="image-box__picture" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-3.png" alt="Ojai Waffle Organic Towels" width="603" height="464" layout="responsive">
            </amp-img></a>
            <div class="image-box__caption">Ojai Waffle Organic Towels
            </div><a class="image-box__button" href="http://google.com" target="_blank">Buy now</a>
          </div>
          <!-- end Image-Box-->
          <!-- begin Image-Box-->
          <div class="image-box"><a class="image-box__picture-link" href="http://google.com" target="_blank">
            <amp-img class="image-box__picture" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-4.png" alt="Mediterranean Organic Towels" width="604" height="456" layout="responsive">
            </amp-img></a>
            <div class="image-box__caption">Mediterranean Organic Towels
            </div><a class="image-box__button" href="http://google.com" target="_blank">Buy now</a>
          </div>
          <!-- end Image-Box-->
        </div>
        <!-- end Tab Bath Panel-->
        <!-- begin Tab Little Panel-->
        <div class="tabs-content__item hidden" id="tabLittlePanel" role="tabpanel" aria-labelledby="tabLittle" [class]="tabsState.tabActive == 'tabLittle' ? 'tabs-content__item' : 'tabs-content__item hidden'">
          <!-- begin Image-Box-->
          <div class="image-box p-none"><a class="image-box__picture-link" href="http://google.com" target="_blank">
            <amp-img class="image-box__picture" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-5.png" alt="Wave Matelasse Changing Pad" width="604" height="456" layout="responsive">
            </amp-img></a>
            <div class="image-box__caption">Wave Matelasse Changing Pad
            </div><a class="image-box__button" href="http://google.com" target="_blank">Buy now</a>
          </div>
          <!-- end Image-Box-->
          <!-- begin Image-Box-->
          <div class="image-box"><a class="image-box__picture-link" href="http://google.com" target="_blank">
            <amp-img class="image-box__picture" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-6.png" alt="Organic Cotton Quilted Snuggle Sack" width="604" height="464" layout="responsive">
            </amp-img></a>
            <div class="image-box__caption">Organic Cotton Quilted Snuggle Sack
            </div><a class="image-box__button" href="http://google.com" target="_blank">Buy now</a>
          </div>
          <!-- end Image-Box-->
        </div>
        <!-- end Tab Little Panel-->
        <!-- begin Tab Wear Panel-->
        <div class="tabs-content__item hidden" id="tabWearPanel" role="tabpanel" aria-labelledby="tabWear" [class]="tabsState.tabActive == 'tabWear' ? 'tabs-content__item' : 'tabs-content__item hidden'">
          <!-- begin Image-Box-->
          <div class="image-box p-none"><a class="image-box__picture-link" href="http://google.com" target="_blank">
            <amp-img class="image-box__picture" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-7.png" alt="Women's Organic Crinkled Sleep Shirt" width="604" height="466" layout="responsive">
            </amp-img></a>
            <div class="image-box__caption">Women's Organic Crinkled Sleep Shirt
            </div><a class="image-box__button" href="http://google.com" target="_blank">Buy now</a>
          </div>
          <!-- end Image-Box-->
          <!-- begin Image-Box-->
          <div class="image-box"><a class="image-box__picture-link" href="http://google.com" target="_blank">
            <amp-img class="image-box__picture" src="https://erweb.ru/wp-content/uploads/2019/06/coyuchi-8.png" alt="Undyed Alpaca Infinity Scarf" width="604" height="467" layout="responsive">
            </amp-img></a>
            <div class="image-box__caption">Undyed Alpaca Infinity Scarf
            </div><a class="image-box__button" href="http://google.com" target="_blank">Buy now</a>
          </div>
          <!-- end Image-Box-->
        </div>
        <!-- end Tab Wear Panel-->
      </div>
      <!-- end Tabs Content  -->
      <footer class="footer">
        <!-- begin About Links-->
        <div class="about-links">
          <ul class="about-links__items clear-list">
            <li class="about-links__item"><a class="about-links__item-link" href="http://google.com" target="_blank">Contact Us</a>
            </li>
            <li class="about-links__item"><a class="about-links__item-link" href="http://google.com" target="_blank">What We’re Made Of</a>
            </li>
            <li class="about-links__item"><a class="about-links__item-link" href="http://google.com" target="_blank">My Account   </a>
            </li>
          </ul>
        </div>
        <!-- end About Links-->
        <!-- begin Social Links-->
        <div class="social-links">
          <ul class="social-links__items clear-list">
            <li class="social-links__item"><a class="social-links__item-link social-links__item-link_instagram" href="http://google.com" target="_blank"></a>
            </li>
            <li class="social-links__item"><a class="social-links__item-link social-links__item-link_facebook" href="http://google.com" target="_blank"></a>
            </li>
            <li class="social-links__item"><a class="social-links__item-link social-links__item-link_pinterest" href="http://google.com" target="_blank">   </a>
            </li>
          </ul>
        </div>
        <!-- end Social Links-->
        <div class="footer-descr">
          <p>This email was sent to: hello@SmilesDavis.yeah. Trouble viewing this email? View Web Version.</p>
          <p>You are receiving this email because you opted in at our website.</p>
          <p>Copyright &copy; Coyuchi, Inc. All rights reserved. 1400 Tennessee Street, San Francisco, CA 94107.</p>
        </div>
        <!-- begin Control Links-->
        <div class="control-links">
          <ul class="control-links__items clear-list">
            <li class="control-links__item"><a class="control-links__item-link" href="http://google.com" target="_blank">Privacy Policy</a>
            </li>
            <li class="control-links__item"><a class="control-links__item-link" href="http://google.com" target="_blank">Unsubscribe</a>
            </li>
          </ul>
        </div>
        <!-- end Control Links-->
      </footer>
    </div>
  </body>
</html>